<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>CredMais — Promotora</title>
<meta name="description" content="CredMais Promotora — FGTS, Bolsa Família, Consórcio e Empréstimos. Fale conosco pelo WhatsApp (43) 99649-9333.">
<meta name="theme-color" content="#000000">
<style>
/* estilo resumido */
body{margin:0;font-family:Arial;background:#fff;color:#000}
h1{font-size:26px}a{text-decoration:none;color:#000}
.btn{background:#000;color:#fff;padding:10px 16px;border-radius:8px;display:inline-block}
footer{text-align:center;margin-top:40px;color:#777}
</style>
</head>
<body>
<header style="display:flex;justify-content:space-between;align-items:center;padding:20px">
  <img src="logo-credmais.png" alt="Logo CredMais" style="height:40px">
  <strong>CredMais Promotora</strong>
</header>
<section style="padding:20px;text-align:center">
  <h1>Antecipe seu FGTS com a CredMais!</h1>
  <p>Realize seus sonhos com segurança e atendimento personalizado.</p>
  <a href="https://wa.me/5543996499333" class="btn">Fale no WhatsApp</a>
</section>
<footer>
  © CredMais Promotora — Todos os direitos reservados.
</footer>
</body>
</html>
